<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        #input-number {
            width: 50px;
        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
        }
        .countdown-area {
            width: max-content;
            margin: 1rem auto;
            font-size: 1.5rem;
            font-family: monospace;
            font-weight: 700;
        }
        .form {
            display: flex;
            justify-content: space-evenly;
        }
        #start-btn:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Countdown Timer</h1>
        <div class="countdown-area">00</div>
        <div class="form">
            <input type="text" id="input-number"/>
            <input type="button" value="start" id="start-btn">            
        </div>
    </div>
</body>
<script src="countdown.js"></script>
</html>